.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
@media only screen and (max-width:510px){
    .services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
       margin-bottom: 15px
    }
};
@media only screen and (max-width:995px) and (min-width:511px){
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
}